<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Cart</title>
    {% load static %}
    <style>
        .cart{
            text-align: center;
        }
        .left {
            display: inline-block;
            margin-left: 447px;
        }
        .right {
            display: inline-block;
            margin-left: 447px;
        }
        .change {
            text-align: right;
            margin-right: 115px;
        }
        *{
            background-color: #f7f7f9;
            font-style: italic;
            font-family: cursive;
            font-size:large;
        }
        .selection {
            font-size: x-large;
            font-style: italic;
            font-family: cursive;
            font-weight: bold;
            color: #40bb6a;
        }
        h1 {
            font-family: cursive;
            font-style: italic;
            font-stretch: semi-expanded;
            color: #40bb6a;
            text-align: center;
        }
        img {
            height: 450px;
            width: 450px;
            margin-left: 447px;
            padding: 5px;
        }
        button {
            margin-left: 447px;
        }
    </style>

</head>
<body>
    <div>
        <img src="{% static 'New_Logo.jpg' %}" >
    </div>
    <div class="change"><p><a href="/location">Go Back</a></p>
    <p><a href="/logout">Logout</a></p></div>
    <form action="/completeService" method="POST">
    {% csrf_token %}
    <h1 class="cart">Cart</h1>
    <br>
    <div class="left">
        <p>Project Requested: <div class="selection">{{request.session.project}}</div></p>
        <p>Context: <div class="selection">{{request.session.context}}</div></p>
        <p>Number of Guests: <div class="selection">{{request.session.guests}}</div></p>
        <p>Location: <div class="selection">{{request.session.address}}, {{request.session.city}}, {{request.session.state}} {{request.session.zip_code}}</div></p>
    </div>

    <div class="right">
        <p>Total: <div class="selection"><input type="hidden" name="total" value="{{cart}}">$ {{total}} </div></p>
        <p>Consultation Fee: <div class="selection"><input type="hidden" name="fee" value="{{fee}}">$ {{fee}}</div></p>
        <p>Location Charge: <div class="selection"><input type="hidden" name="charge" value="{{charge}}">$ {{charge}}</div></p>
        <p>Grand Total: <div class="selection"><input type="hidden" name="grand_total" value="{{grand_total}}">$  {{grand_total}}</div></p>
    </div>
    <p><button class="btn btn-primary" type="submit">Submit</button></p>
    </form>
</body>
</html>